org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official
kotlin.version=1.8.20
compose.version=1.4.1

kotlin.native.enableDependencyPropagation=false
android.useAndroidX=true
org.jetbrains.compose.experimental.uikit.enabled=true

agp.version=7.3.0
